To use these bezels download the zip folder and extract the files
 You will then need to use WinSCP or a similar program to SSH into your Pi and place these files in this location - opt/retropie/emulators/retroarch/overlays/borders

Make sure to copy over all of the files. You will need the .PNG and .CFG files for each bezel for them to work.

To make your games run in "Pixel Perfect Mode", you will need to open the game, press your hotkey (typically select+x) then press B, scroll to settings, then scroll to video. 
From there you will scroll until you find the option for "Aspect Ratio", set this to 1:1 PAR, this will make sure the game keeps the proper aspect ratio.
From here you will scroll down to "Integer Scale", set this to "ON".
Your games will now play in pixel perfect mode.

Now to add the borders/bezels/overlays.
You will press "B" from your current location in the menu. 
Scroll down to "Onscreen Display". 
Select "Onscreen Overlay" from here. 
Now scroll to "Overlay Preset" and then navigate to the folder labeled "Borders". Select the border you want.
Press "B" twice, navigate to "Overlay Opacity", set this to 1.00 rather than the .70 it is at default.

Voila, you now have your Game Boy and Game Boy Color games running in a crisp pixel perfect presentation and borders to fill the empty black spaces.

-CJ Cook